MONGO_USER=mahdi_lhj
MONGO_PASSWORD=Mahdikhalili1998
MONGOOSE_URI=mongodb+srv://mahdi_lhj:Mahdikhalili1998@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='mahdijon'

NEXT_PUBLIC_VERCEL_URL=https://your-music-two.vercel.app/